{
  "name": "timesheets",
  "version": "1.0.0",
  "description": "Timesheets parser + logic for rules in timesheets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timesheets"
  ],
  "author": "Matthias Nys",
  "license": "ISC"
}
